# Control Startup/Shutdown:
# sudo supervisorctl

[program:cinq-api]
user=www-data
environment=PYTHONPATH='APP_BACKEND_BASE_PATH',INQUISITOR_SETTINGS="APP_BACKEND_BASE_PATH/settings/production.py"
autostart=true
autorestart=true
directory=APP_BACKEND_BASE_PATH
command=APP_PYENV_PATH/bin/python3 APP_BACKEND_BASE_PATH/manage.py api_server

[program:cinq-scheduler]
user=www-data
autostart=true
autorestart=true
directory=APP_BACKEND_BASE_PATH
environment=PYTHONPATH='APP_BACKEND_BASE_PATH',INQUISITOR_SETTINGS="APP_BACKEND_BASE_PATH/settings/production.py"
command=APP_PYENV_PATH/bin/python3 APP_BACKEND_BASE_PATH/manage.py scheduler

[program:cinq-worker]
process_name=%(program_name)s_%(process_num)d
numprocs=2
user=www-data
autostart=true
autorestart=true
directory=APP_BACKEND_BASE_PATH
environment=PYTHONPATH='APP_BACKEND_BASE_PATH',INQUISITOR_SETTINGS="APP_BACKEND_BASE_PATH/settings/production.py"
command=APP_PYENV_PATH/bin/python3 APP_BACKEND_BASE_PATH/manage.py worker
