{
    "ec2_vpc_id":                   "vpc-3d794659",
    "ec2_subnet_id":                "subnet-569dbd32",
    "ec2_source_ami":               "ami-0a00ce72",
    "ec2_instance_type":            "t2.large",
    "ec2_region":                   "us-west-2",
    "ec2_ssh_username":             "ubuntu",
    "ec2_security_groups":          "sg-543b5e2c",
    "ec2_public_ip_enable":	    "True",
    "app_kms_account_name":	    "my_account_name",
    "app_apt_upgrade":              "True",
    "app_log_level":                "INFO",
    "app_db_uri":                   "mysql://awsaudits:changeme@localhost:3306/awsaudits",
    "git_branch":		    "master"
}
